{
  "name": "ecommerce-order-jp",
  "version": "1.0.0",
  "description": "E-commerce order management system",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "dev:server": "ts-node src/main/server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:server": "node dist/main/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "amqplib": "^0.10.8",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/express": "^5.0.1",
    "@types/jest": "^30.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.15.17",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
